apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  argocd/app-name: bd5j08d64-python
  janus-idp.io/tekton: bd5j08d64-python
  backstage.io/kubernetes-id: bd5j08d64-python
  backstage.io/kubernetes-namespace: rhtap-app 
  app.kubernetes.io/part-of: bd5j08d64-python
resources:
- deployment.yaml
- route.yaml
- service.yaml
